---

# 'date.yaml'.


apiVersion: v1
kind: Service
metadata:
  name: "date-{{VERSION}}"
  labels:
    name: "date-{{VERSION}}"
spec:
  type: NodePort
  ports:
  - name: date
    port: 7001
    protocol: TCP
  selector:
    name: "date-{{VERSION}}"


---

apiVersion: v1
kind: ReplicationController
metadata:
  name: "date-{{VERSION}}"
  labels:
    name: "date-{{VERSION}}"
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: "date-{{VERSION}}"
    spec:
      containers:
      - image: "vm1:5000/junio/date:{{IMAGEVERSION}}"
        name: "date-{{VERSION}}"
        env:
        - name: PORT
          value: '7001'
        ports:
        - name: date
          containerPort: 7001
