---

# 'time-svc.yaml'.


apiVersion: v1
kind: Service
metadata: 
  name: time
  labels:
    name: time
spec:
  type: ClusterIP
  ports:
  - name: time
    port: 7002
    protocol: TCP
  selector: 
    name: time
