---

# 'time.yaml'.


apiVersion: v1
kind: Service
metadata:
  name: "time-{{VERSION}}"
  labels:
    name: "time-{{VERSION}}"
spec:
  type: NodePort
  ports:
  - name: time
    port: 7002
    protocol: TCP
  selector:
    name: "time-{{VERSION}}"


---

apiVersion: v1
kind: ReplicationController
metadata:
  name: "time-{{VERSION}}"
  labels:
    name: "time-{{VERSION}}"
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: "time-{{VERSION}}"
    spec:
      containers:
      - image: "vm1:5000/junio/time:{{IMAGEVERSION}}"
        name: "time-{{VERSION}}"
        env:
        - name: PORT
          value: '7002'
        ports:
        - name: time
          containerPort: 7002
